<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <style>
            body {
                padding: 50px;
            }
            .col-xs-2 {
                padding-bottom: 16.666666667%;
            }
            .col-xs-1 {
                padding-bottom: 8.333333333%;
            }
            .col-xs-4 {
                padding-bottom: 33.333333333%;
            }

            .key, .nub {
                width: 100%;
                padding-bottom: 100%;
                height: 0;
                position: relative;
                background-color: #262626;
            }
            .key .label {
                position: absolute;
                font-size: 1rem;
                height:20px;
                left: 0;
                margin-top: -10px;
                width: 100%;
                text-align: center;
                top: 50%;
            }
            .key-left, .key-right {
                margin-top: 100%;
            }
            .key-left {
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
            }
            .key-up {
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .key-right {
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
            }
            .key-down {
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .d-pad > div {
                padding: 0;
            }
            .ab .key {
                border-radius: 100px;
            }
        </style>
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <h1>Columbia Plays Mario</h1>
    <div class="row">
        <div class="col-xs-4">
            <div class="row d-pad">
                <div class="col-xs-4">
                    <div class="button key key-left" data-key="left">
                        <span class="label">Left</span>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="button key key-up" data-key="up">
                        <span class="label">Up</span>
                    </div>
                    <div class="nub" >

                    </div>
                    <div class="button key key-down" data-key="down">
                        <span class="label">Down</span>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="button key key-right" data-key="right">
                        <span class="label">Right</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-4"></div>
        <div class="col-xs-4">
            <div class="row ab">
                <div class="col-xs-5">
                    <div class="button key key-a" data-key="a">
                        <span class="label">A</span>
                    </div>

                </div>
                <div class="col-xs-2">

                </div>
                <div class="col-xs-5">
                    <div class="button key key-b" data-key="b">
                        <span class="label">B</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="../js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>
