<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            h1 {
                text-align: center;
            }
            img  {
                display: block;
                margin: auto;
                max-width: 100%;
            }
            .col-sm-6 {
                padding:  5rem;
                text-align: center
            }
            .btn a {
                max-width: 60%;
                font-size: 5rem;
                padding: 2rem;
                margin: 5rem !important;
                color: white !important;
                text-decoration: none !important;
            }
            @media screen and (max-width: 640px) {
                .btn a {
                    font-size: 3rem;
                }
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <h1>Columbia Plays Mario</h1>
    <div class="row">
        <div class="col-xs-12">
            <a href="">
                <img src="http://adicu.com/admin/media/uploads/char-dobble-mario.png" />
            </a>
    <div class="row">
      <div class="col-sm-6">
        <div class="btn btn-success">
            <a class="button success" href="/play">Play</a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="btn btn-primary">
            <a href="/watch">Watch</a>
        </div>
      </div>
    </div>

    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
    </body>
</html>
